<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <title>Login</title>
</head>


<body>

<h1>UniMatch</h1>

<form action="/action_page.php">
    <label for="username">USERNAME:</label><br>
    <input type="text" id="username" name="username"><br>

    <label for="password">PASSWORD</label><br>
    <input type="password" id="password" name="password"><br>

    <button type="submit">LOGIN</button>
</form>

</body>
</html>